
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>&lt;no title&gt; &#8212; egonzalez  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>— layout: post title: Solucion The parent virtual disk has been
modified since the child was created date: 2014-05-10 13:10:43.000000000
+02:00 type: post parent_id: ‘0’ published: true password: ‘’ status:
publish categories: - Virtualizacion tags: - “.vmdk” - CID -
consolidacion - error - esxi - host - parentCID - snapshot - vcenter -
veeam - veeam backup - virtualizacion - vmware meta: _edit_last: ‘2’
_login_radius_meta: a:1:{s:7:”sharing”;i:0;} _layout: inherit
_thumbnail_id: ‘534’ _nxs_snap_sh_FB0_1399723852:
a:33:{s:4:”doFB”;i:1;s:5:”nName”;s:8:”Facebook”;s:7:”fbAppID”;s:15:”545659862207806”;s:8:”fbAppSec”;s:32:”15477463b8c7d194394cc5dba87a27f1”;s:6:”catSel”;i:0;s:8:”catSelEd”;s:0:””;s:8:”postType”;s:1:”A”;s:7:”fbAttch”;s:1:”2”;s:12:”fbAttchAsVid”;i:0;s:6:”imgUpl”;s:1:”1”;s:11:”fbMsgFormat”;s:42:”(%TITLE%)
has been published on
%SITENAME%”;s:10:”fbMsgAFrmt”;s:0:””;s:13:”useFBGURLInfo”;s:1:”1”;s:10:”riComments”;i:0;s:12:”riCommentsAA”;i:0;s:8:”rpstDays”;i:0;s:7:”rpstHrs”;i:0;s:8:”rpstMins”;i:0;s:6:”rpstOn”;i:0;s:11:”rpstOnlyPUP”;i:0;s:7:”fltrsOn”;i:0;s:11:”rpstBtwDays”;a:0:{}s:5:”fbURL”;s:40:”https://www.facebook.com/dudu.gonzalez90”;s:6:”fbPgID”;s:15:”dudu.gonzalez90”;s:14:”fbAppAuthToken”;s:184:”CAAHwRlZABTT4BAJUZAayCdD8sT9vucqP95dtUZAPJ5bmoC6gIB55tOiHIny4rESJKtch31GgGgKVPKMn22UrmAy0QDSE1A2jeun45RPysZAvHGxiz6KoWknUrezqkRtdThZAgxAYOVgKZC8XQ1gp4MAhyNNbsIjeBVlCAn9h6aZAAmih8x3NFKM”;s:18:”fbAppPageAuthToken”;s:184:”CAAHwRlZABTT4BAJUZAayCdD8sT9vucqP95dtUZAPJ5bmoC6gIB55tOiHIny4rESJKtch31GgGgKVPKMn22UrmAy0QDSE1A2jeun45RPysZAvHGxiz6KoWknUrezqkRtdThZAgxAYOVgKZC8XQ1gp4MAhyNNbsIjeBVlCAn9h6aZAAmih8x3NFKM”;s:13:”fbAppAuthUser”;s:10:”1161837279”;s:17:”fbAppAuthUserName”;s:31:”Dudu
Gonzalez
(dudu.gonzalez90)”;s:8:”isPosted”;s:0:””;s:8:”imgToUse”;s:0:””;s:8:”urlToUse”;s:0:””;s:2:”ii”;i:0;s:9:”timeToRun”;i:1399723852;}
snap_isAutoPosted: ‘1’ _nxs_snap_sh_TW0_1399723848:
a:37:{s:4:”doTW”;i:1;s:5:”nName”;s:7:”Twitter”;s:5:”twURL”;s:34:”https://twitter.com/DuduGonzalez90”;s:9:”twConsKey”;s:21:”QTmaTFDqowEzbyzkicvgg”;s:9:”twConsSec”;s:43:”9EWEc5dEufuzc3wjm0fZAD8yJdxhFiHcFR06IgsHPb4”;s:10:”twAccToken”;s:50:”767702022-PedOOiQm697uAVksTggg5Am0W2eiUlXcF1u1kkJ6”;s:6:”catSel”;s:1:”0”;s:8:”catSelEd”;s:0:””;s:10:”riComments”;i:0;s:11:”riCommentsM”;i:0;s:12:”riCommentsAA”;i:0;s:8:”rpstDays”;i:0;s:7:”rpstHrs”;i:0;s:8:”rpstMins”;i:0;s:6:”rpstOn”;i:0;s:11:”rpstOnlyPUP”;i:0;s:7:”fltrsOn”;i:0;s:11:”rpstBtwDays”;a:0:{}s:13:”twAccTokenSec”;s:45:”Bumkti9owi1FxQgY8jOMyRJ6LznMXzcUUWwY0Qmvd0k6N”;s:11:”twMsgFormat”;s:15:”%TITLE%
-
%URL%”;s:8:”attchImg”;i:1;s:4:”twOK”;i:1;s:11:”rpstRndMins”;i:0;s:12:”rpstPostIncl”;s:1:”0”;s:8:”rpstType”;s:1:”2”;s:12:”rpstTimeType”;s:1:”A”;s:12:”rpstFromTime”;s:0:””;s:10:”rpstToTime”;s:0:””;s:10:”rpstOLDays”;s:2:”30”;s:10:”rpstNWDays”;s:3:”365”;s:7:”tagsSel”;s:0:””;s:8:”tagsSelX”;s:0:””;s:8:”rpstStop”;s:1:”O”;s:8:”isPosted”;s:0:””;s:8:”imgToUse”;s:0:””;s:2:”ii”;i:0;s:9:”timeToRun”;i:1399723848;}
snap_MYURL: ‘’ snapEdIT: ‘1’ kopa_resolution_total_view: ‘2’
_jetpack_related_posts_cache:
a:1:{s:32:”8f6677c9d6b0f903e98ad32ec61f8deb”;a:2:{s:7:”expires”;i:1568879925;s:7:”payload”;a:3:{i:0;a:1:{s:2:”id”;i:559;}i:1;a:1:{s:2:”id”;i:541;}i:2;a:1:{s:2:”id”;i:481;}}}}
dsq_thread_id: ‘6104250892’ author: login: egongu90 email:
egongu90&#64;hotmail.com display_name: Editor first_name: ‘’ last_name: ‘’
permalink:
“/solucion-the-parent-virtual-disk-has-been-modified-since-the-child-was-created/”
—</p>
<p>Es frecuente que con determinadas soluciones de copias de seguridad como
Veeam Backup de este error a la hora de arrancar la VM o incluso a no
llegar a generarse ese Backup, también puede pasar si se ha modificado
el .vmdk&nbsp; o el snapshot del que depende otro snapshot.Cuando das a
consolidar los snapshots de una maquina virtual te aparece este error:</p>
<p><code class="docutils literal notranslate"><span class="pre">Cannot</span> <span class="pre">open</span> <span class="pre">the</span> <span class="pre">disk</span> <span class="pre">'/vmfs/volumes/4a365b5d-eceda1-19-439b-000cfc0086f3/examplevm/examplevm-000001.vmdk'</span> <span class="pre">or</span> <span class="pre">one</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">snapshot</span> <span class="pre">disks</span> <span class="pre">it</span> <span class="pre">depends</span> <span class="pre">on.</span> <span class="pre">Reason:</span> <span class="pre">The</span> <span class="pre">parent</span> <span class="pre">virtual</span> <span class="pre">disk</span> <span class="pre">has</span> <span class="pre">been</span> <span class="pre">modified</span> <span class="pre">since</span> <span class="pre">the</span> <span class="pre">child</span> <span class="pre">was</span> <span class="pre">created.</span></code></p>
<p>Eso ocurre por lo escrito en la introducción de esta entrada.</p>
<p>La solución no es nada complicada, aunque si se tuviera un gran numero
de snapshots puede ser un poco larga.</p>
<p>Lo primero que debemos de hacer es saber en que Datastore tenemos la VM
alojada,para eso en vCenter o en el propio ESXi iremos a la pestaña
Sumary de nuestra VM, en la parte de Storage veremos el nombre de
nuestro Datastore</p>
<p><a class="reference external" href="http://vps38574.vps.ovh.ca/wp-content/uploads/2014/05/Captura15.png">Captura</a></p>
<p>A continuación abriremos una sesión con SSH a el host ESXi o a cualquier
otro que tenga acceso a nuestro Datastore.</p>
<p>Una vez abierta la sesión, iremos a la siguiente ruta:</p>
<p>/vmfs/volumes/NOMBREDATASTORE/NOMBREVM/</p>
<p>Haciendo un ls a esta carpeta podremos ver los archivos que contienen
las VM, a nosotros nos interesan los .vmdk. En este caso tengo 3
importantes para esta entrada .vmdk:</p>
<ul class="simple">
<li>CentOS_Prueba1.vmdk</li>
<li>CentOS_Prueba1-000001.vmdk</li>
<li>CentOS_Prueba1-000002.vmdk</li>
</ul>
<p>Los .vmdk delta y flat no nos interesan en este caso</p>
<p><a class="reference external" href="http://vps38574.vps.ovh.ca/wp-content/uploads/2014/05/Captura_1.png">Captura_1</a></p>
<p>Lo primero que tenemos que hacer para arreglar este error es editar el
.vmdk padre, que es el que se llama igual que nuestra VM sin ninguna
numeración
detrás<a class="reference external" href="http://vps38574.vps.ovh.ca/wp-content/uploads/2014/05/Captura16.png">Captura1</a></p>
<p>Una vez abrimos este archivo, apuntaremos el CID y el parentCID, también
tenemos que observar que en este .vmdk el parentCID sea ffffffff(esto
indica que es el fichero padre del disco
VM)<a class="reference external" href="http://vps38574.vps.ovh.ca/wp-content/uploads/2014/05/Captura22.png">Captura2</a></p>
<p>Después iremos al .vmdk con la numeración mas baja, que en este caso es
000001.vmdk<a class="reference external" href="http://vps38574.vps.ovh.ca/wp-content/uploads/2014/05/Captura32.png">Captura3</a></p>
<p>Aquí podemos ver que el parentCID no coincide con el CID del .vmdk
padre(el ejemplo
anterior)<a class="reference external" href="http://vps38574.vps.ovh.ca/wp-content/uploads/2014/05/Captura42.png">Captura4</a></p>
<p>Modificaremos esa linea para hacerla coincidir con el CID del disco
padre, ademas tambien apuntaremos el CID de este
.vmdk<a class="reference external" href="http://vps38574.vps.ovh.ca/wp-content/uploads/2014/05/Captura62.png">Captura6</a></p>
<p>Ahora iremos a los demas snapshots e iremos realizando los pasos
anteriores para hacer coincidir los CID y los parentCID con sus
respectivos .vmdk. Tendremos que darnos cuenta de que el parentCID es el
CID del .vmdk anterior(no es siempre el del disco padre). Ejemplo:</p>
<p>Nieto tiene el parentCID de Padre, Padre tiene el parentCID de Abuelo y
Abuelo tiene el parentCID de Bisabuelo</p>
<p>Por ultimo iremos a comprobar que los cambios funcionaron y esta todo
correcto, para ello iremos a nuestro vCenter o host, aquí pulsaremos
boton derecho sobre la VM, Snapshot/Consolidate. Nos preguntara si
estamos seguros de querer consolidar, daremos que
si<a class="reference external" href="http://vps38574.vps.ovh.ca/wp-content/uploads/2014/05/Captura72.png">Captura7</a></p>
<p>Vemos que la consolidación se ejecuto
correctamente<a class="reference external" href="http://vps38574.vps.ovh.ca/wp-content/uploads/2014/05/Captura82.png">Captura8</a></p>
<p>Espero ayudarles a resolver estos errores y que todo les funcione
correctamente, si quieren mas información sobre esto pueden hacerlo en
este enlace de ayuda de VMware:
<a class="reference external" href="http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=1007969">http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=1007969</a></p>
<p>Un saludo y muchas gracias por leer la entrada</p>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">egonzalez</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Eduardo Gonzalez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/2014-05-10-solucion-the-parent-virtual-disk-has-been-modified-since-the-child-was-created.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>