
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>&lt;no title&gt; &#8212; egonzalez  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>— layout: post title: Alineamiento MBR maquinas virtuales date:
2014-09-03 15:21:58.000000000 +02:00 type: post parent_id: ‘0’
published: true password: ‘’ status: publish categories: - Linux -
Virtualizacion tags: - alinear - esxi - ext3 - ext4 - grub - maquina
virtual - mbr - mbralign - mbrscan - netapp - redhat - rhel - VM - vmfs
- vmware - volumes meta: _edit_last: ‘2’ _login_radius_meta:
a:1:{s:7:”sharing”;i:0;} kopa_resolution_total_view: ‘18’
snap_isAutoPosted: ‘1’ snap_MYURL: ‘’ snapEdIT: ‘1’ snapFB: N; snapTW:
N; post_views_count: ‘4’ _jetpack_related_posts_cache:
a:1:{s:32:”8f6677c9d6b0f903e98ad32ec61f8deb”;a:2:{s:7:”expires”;i:1566772089;s:7:”payload”;a:3:{i:0;a:1:{s:2:”id”;i:559;}i:1;a:1:{s:2:”id”;i:605;}i:2;a:1:{s:2:”id”;i:527;}}}}
dsq_thread_id: ‘6218298245’ author: login: egongu90 email:
egongu90&#64;hotmail.com display_name: Editor first_name: ‘’ last_name: ‘’
permalink: “/alineamiento-mbr-maquinas-virtuales/” —</p>
<p>Antes de la llegada de el sistema de ficheros EXT4, cuando creabas
maquinas virtuales, estas estaban desalineadas el mbr del vmfs y de el
almacenamiento, &nbsp;lo que generaba menor rendimiento.</p>
<p>Para ello dedico esta entrada, con la que mostrare como alinear el mbr.</p>
<p>Lo primero que necesitaremos es el paquete con las tools mbrscan y
mbralign, este paquete le copiaremos a el directorio /opt/ontap/ de un
host ESXi que tenga acceso al almacenamiento donde tenemos la maquina
guardada.</p>
<p>Una vez copiado el paquete a dicho directorio pasaremos a escanear y a
realinear el mbr de la maquina, para ello necesitamos que este apagada.</p>
<p>Una vez apagada iremos al directorio /opt/ontap/ y ejecutaremos el
siguiente comando con el que analizaremos el disco de la maquina para
ver si necesita ser alineado.</p>
<blockquote>
<div>./mbrscan
/vmfs/volumes/ALMACENAMIENTO/maquinavirtual/maquinavirtual-flat.vmdk</div></blockquote>
<p>Esto nos mostrara un mensaje en el que pondra:</p>
<blockquote>
<div>Aligned yes o Aligned no</div></blockquote>
<p>En el caso de que pusiera align no, deberemos realinear el mbr de la
maquina, lo haremos mediante este comando:</p>
<blockquote>
<div>./mbralign
/vmfs/volumes/ALMACENAMIENTO/maquinavirtual/maquinavirtual-flat.vmdk</div></blockquote>
<p>Esto nos creara un archivo .bak del disco que vamos a alinear por si
fallara este proceso poder recuperarlo, este proceso tardara
bastante(dependiendo del tamaño del disco)</p>
<p>Una vez acabado ese proceso de alineamiento, volveremos a utilizar el
comando mbrscan para comprobar que este bien hecho.</p>
<p>Por ultimo, el alineado del mbr se carga totalmente el GRUB de la
maquina, por lo que deberemos recuperarlo.</p>
<p>En esta entrada tienes como
hacerlo:&nbsp;<a class="reference external" href="http://egonzalez.org/recuperar-grub-rhel-y-centos/%20">http://egonzalez.org/recuperar-grub-rhel-y-centos/&nbsp;</a></p>
<p>Una vez recuperado el GRUB y comprobado que la maquina funciona
correctamente, borraremos el archivo .bak que se había creado.</p>
<p>Espero poder ayudar, un saludo</p>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">egonzalez</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Eduardo Gonzalez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/2014-09-03-alineamiento-mbr-maquinas-virtuales.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>