--- layout: post title: Diferencias entre Quota y Limit Openstack date:
2014-08-25 13:33:00.000000000 +02:00 type: post parent_id: '0'
published: true password: '' status: publish categories: - OpenStack
tags: - cloud - computing - diference - diferencia - limit - limite
operacional - nova - openstack - que es - quota - quota-defaults meta:
\_edit_last: '2' \_login_radius_meta: a:1:{s:7:"sharing";i:0;} \_layout:
inherit \_thumbnail_id: '569' \_nxs_snap_sh_FB0_1408969988:
a:38:{s:4:"doFB";i:1;s:5:"nName";s:8:"Facebook";s:7:"fbAppID";s:15:"545659862207806";s:8:"fbAppSec";s:32:"15477463b8c7d194394cc5dba87a27f1";s:6:"catSel";s:1:"0";s:8:"catSelEd";s:0:"";s:8:"postType";s:1:"A";s:7:"fbAttch";s:1:"2";s:12:"fbAttchAsVid";i:0;s:6:"imgUpl";s:1:"1";s:11:"fbMsgFormat";s:42:"(%TITLE%)
has been published on
%SITENAME%";s:10:"fbMsgAFrmt";s:0:"";s:13:"useFBGURLInfo";s:1:"1";s:10:"riComments";i:0;s:12:"riCommentsAA";i:0;s:8:"rpstDays";i:0;s:7:"rpstHrs";i:0;s:8:"rpstMins";i:0;s:6:"rpstOn";i:0;s:11:"rpstOnlyPUP";i:0;s:7:"fltrsOn";i:0;s:11:"rpstBtwDays";a:0:{}s:5:"fbURL";s:40:"https://www.facebook.com/dudu.gonzalez90";s:6:"fbPgID";s:15:"dudu.gonzalez90";s:14:"fbAppAuthToken";s:194:"CAAHwRlZABTT4BADSJc2zyzQF1btojYn7YvO1zdAG0OEtoUuHmiI8leQgNfzt8I8JXzhECO1ZBQfG3QwywOPbMibSKfa0jxIKxvgdPMxVBZBj44aXMTiad1pLeDF1aTrtjLhFD6jqldqlQSNo52RrmhXhsIYZAfDAgnwpjDSehoz9v5LHjyu25mJUQkkUUUgZD";s:18:"fbAppPageAuthToken";s:194:"CAAHwRlZABTT4BADSJc2zyzQF1btojYn7YvO1zdAG0OEtoUuHmiI8leQgNfzt8I8JXzhECO1ZBQfG3QwywOPbMibSKfa0jxIKxvgdPMxVBZBj44aXMTiad1pLeDF1aTrtjLhFD6jqldqlQSNo52RrmhXhsIYZAfDAgnwpjDSehoz9v5LHjyu25mJUQkkUUUgZD";s:13:"fbAppAuthUser";s:10:"1161837279";s:17:"fbAppAuthUserName";s:31:"Dudu
Gonzalez
(dudu.gonzalez90)";s:6:"atpKey";s:0:"";s:8:"rpstStop";s:1:"O";s:7:"tagsSel";s:0:"";s:8:"tagsSelX";s:0:"";s:8:"destType";s:2:"pr";s:8:"isPosted";s:0:"";s:8:"imgToUse";s:0:"";s:8:"urlToUse";s:0:"";s:2:"ii";i:0;s:9:"timeToRun";i:1408969988;}
snap_isAutoPosted: '1' \_nxs_snap_sh_TW0_1408969989:
a:37:{s:4:"doTW";i:1;s:5:"nName";s:7:"Twitter";s:5:"twURL";s:34:"https://twitter.com/DuduGonzalez90";s:9:"twConsKey";s:21:"QTmaTFDqowEzbyzkicvgg";s:9:"twConsSec";s:43:"9EWEc5dEufuzc3wjm0fZAD8yJdxhFiHcFR06IgsHPb4";s:10:"twAccToken";s:50:"767702022-PedOOiQm697uAVksTggg5Am0W2eiUlXcF1u1kkJ6";s:6:"catSel";s:1:"0";s:8:"catSelEd";s:0:"";s:10:"riComments";i:0;s:11:"riCommentsM";i:0;s:12:"riCommentsAA";i:0;s:8:"rpstDays";i:0;s:7:"rpstHrs";i:0;s:8:"rpstMins";i:0;s:6:"rpstOn";i:0;s:11:"rpstOnlyPUP";i:0;s:7:"fltrsOn";i:0;s:11:"rpstBtwDays";a:0:{}s:13:"twAccTokenSec";s:45:"Bumkti9owi1FxQgY8jOMyRJ6LznMXzcUUWwY0Qmvd0k6N";s:11:"twMsgFormat";s:15:"%TITLE%
-
%URL%";s:8:"attchImg";i:1;s:4:"twOK";i:1;s:11:"rpstRndMins";i:0;s:12:"rpstPostIncl";s:1:"0";s:8:"rpstType";s:1:"2";s:12:"rpstTimeType";s:1:"A";s:12:"rpstFromTime";s:0:"";s:10:"rpstToTime";s:0:"";s:10:"rpstOLDays";s:2:"30";s:10:"rpstNWDays";s:3:"365";s:7:"tagsSel";s:0:"";s:8:"tagsSelX";s:0:"";s:8:"rpstStop";s:1:"O";s:8:"isPosted";s:0:"";s:8:"imgToUse";s:0:"";s:2:"ii";i:0;s:9:"timeToRun";i:1408969989;}
snap_MYURL: '' snapEdIT: '1' snapFB: N; snapTW: N;
kopa_resolution_total_view: '5' post_views_count: '1'
\_jetpack_related_posts_cache:
a:1:{s:32:"8f6677c9d6b0f903e98ad32ec61f8deb";a:2:{s:7:"expires";i:1567337076;s:7:"payload";a:3:{i:0;a:1:{s:2:"id";i:612;}i:1;a:1:{s:2:"id";i:788;}i:2;a:1:{s:2:"id";i:577;}}}}
dsq_thread_id: '6323340372' author: login: egongu90 email:
egongu90@hotmail.com display_name: Editor first_name: '' last_name: ''
permalink: "/diferencias-entre-quota-y-limit-openstack/" ---

| Las quotas en OpenStack se usan para evitar la saturacion de las
  capacidades del sistema, por ejemplo el máximo de GB permitidos a un
  tenant(o proyecto), de esta forma se controlará mas y se tendrá un
  rendimiento optimo de nuestra nube.
| Mucha gente no sabe cual es la diferencia entre estos dos terminos en
  OpenStack, pues bien, para hacerlo mas visual lanzaremos el comando:

.. code:: prettyprint

   $ nova quota-defaults
   +-----------------------------+-------+
   |Quota                        | Limit |
   +-----------------------------+-------+
   | instances                   |  10   |
   | cores                       |  20   |
   | ram                         |  51200|
   | floating_ips                |  10   |
   | fixed_ips                   |  -1   |
   | metadata_items              |  128  |
   | injected_files              |  5    |
   | injected_file_content_bytes |  10240|
   | injected_file_path_bytes    |  255  |
   | key_pairs                   |  100  |
   | security_groups             |  10   |
   | security_group_rules        |  20   |
   +-----------------------------+-------+

Este comando nos muestra 2 columnas delimitadas, en una Quota y en otra
Limit

| \* Quota es el nombre del limite operacional
| \* Limit son los valores limite de las quotas, lo que es lo mismo, el
  valor del limite operacional que se le va a poder asignar a un tenant
  o proyecto

| Visto asi es mas facil de asimilarlo en nuestra cabeza para un mejor
  entendimiento ¿verdad?
| Espero haber ayudado en vuestras dudas, un saludo
